PORT= 3000
REACT_APP_API_KEY=your_api_key_here
REACT_APP_API_SECRET=your_api_secret_here
REACT_APP_API_BASE_URL=http://localhost:5050
REACT_APP_API_VERSION=v1
REACT_APP_API_TIMEOUT=5000
REACT_APP_API_RETRY=3
REACT_APP_API_RETRY_DELAY=1000
REACT_APP_API_CACHE=false
REACT_APP_API_CACHE_TIME=60000
REACT_APP_API_CACHE_KEY=api_cache
REACT_APP_API_CACHE_VERSION=1
REACT_APP_API_CACHE_SIZE=100
REACT_APP_API_CACHE_STRATEGY=memory
REACT_APP_API_CACHE_TYPE=json
REACT_APP_API_CACHE_MAX_AGE=60000
REACT_APP_API_CACHE_STALE_WHILE_REVALIDATE=60000
REACT_APP_API_CACHE_STALE_IF_ERROR=60000
REACT_APP_API_CACHE_STALE_IF_ERROR_MAX_AGE=60000

